.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-family: 'Apparat';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    font-variant: all-small-caps;

    color: #000000;
    margin-bottom: 70px;
}

.items{
    display: flex;
    width: 100%;
    gap: 50px;
   
}
.itemCard{
    position: relative;
    bottom: 0;
    width: 24%;
    min-height: 100%;
    display: flex;
    align-items: flex-end;
}

@media (max-width:960px) {
    .itemCard{
        width: 45%;
        /* width: 150px; */
        /* max-width: 205px; */
    }
    .items{
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}